{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    {
      "type": "command",
      "text": "nixos-rebuild list-generations | grep current | sed 's/ *[*]*$//' | sed 's/current/generation/' | sed 's/[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}//' ",
      "key": "Generation"
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "theme",
    "terminal",
    "display",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "wifi",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
