{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    {
      "type": "command",
      "text": "nixos-rebuild-ng list-generations | grep True | sed 's/^\\([0-9]\\+\\)[[:space:]]\\+/\\1 - /g' | awk '{print $1, $2, $3, $4, $5, $6}'" ,
      "key": "Generation"
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "theme",
    "terminal",
    "display",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "wifi",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
